{
  "expo": {
    "name": "Trendzo Partner",
    "slug": "trendzo-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trendzo.partner",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Trendzo Partner uses your location to receive nearby orders and navigate to pickups and drops.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.trendzo.partner",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CALL_PHONE",
        "CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": { "useFrameworks": "static" }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Trendzo Partner needs your camera to take delivery proof photos and scan order codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Trendzo Partner needs photo access to upload your documents and delivery proof."
        }
      ]
    ]
  }
}
